[CV 1/5] END C=10, epsilon=0.1, gamma=scale, kernel=rbf;, score=-0.070 total time=   1.5s
[CV 2/5] END C=10, epsilon=0.1, gamma=scale, kernel=rbf;, score=-0.058 total time=   4.0s
[CV 1/5] END C=0.1, epsilon=0.5, gamma=scale, kernel=poly;, score=-0.358 total time=   0.0s
[CV 2/5] END C=0.1, epsilon=0.5, gamma=scale, kernel=poly;, score=-0.355 total time=   0.0s
[CV 3/5] END C=0.1, epsilon=0.5, gamma=scale, kernel=poly;, score=-0.366 total time=   0.0s
[CV 4/5] END C=0.1, epsilon=0.5, gamma=scale, kernel=poly;, score=-0.361 total time=   0.0s
[CV 5/5] END C=0.1, epsilon=0.5, gamma=scale, kernel=poly;, score=-0.363 total time=   0.0s
[CV 1/5] END C=100, epsilon=1.0, gamma=auto, kernel=rbf;, score=-0.358 total time=   0.0s
[CV 2/5] END C=100, epsilon=1.0, gamma=auto, kernel=rbf;, score=-0.355 total time=   0.0s
[CV 3/5] END C=100, epsilon=1.0, gamma=auto, kernel=rbf;, score=-0.366 total time=   0.0s
[CV 4/5] END C=100, epsilon=1.0, gamma=auto, kernel=rbf;, score=-0.361 total time=   0.0s
[CV 5/5] END C=100, epsilon=1.0, gamma=auto, kernel=rbf;, score=-0.363 total time=   0.0s
[CV 1/5] END C=10, epsilon=0.5, gamma=scale, kernel=poly;, score=-0.358 total time=   0.0s
[CV 2/5] END C=10, epsilon=0.5, gamma=scale, kernel=poly;, score=-0.355 total time=   0.0s
[CV 3/5] END C=10, epsilon=0.5, gamma=scale, kernel=poly;, score=-0.366 total time=   0.0s
[CV 4/5] END C=10, epsilon=0.5, gamma=scale, kernel=poly;, score=-0.361 total time=   0.0s
[CV 5/5] END C=10, epsilon=0.5, gamma=scale, kernel=poly;, score=-0.363 total time=   0.0s
[CV 1/5] END C=10, epsilon=0.1, gamma=auto, kernel=rbf;, score=-0.052 total time=   1.2s
[CV 3/5] END C=10, epsilon=0.1, gamma=scale, kernel=rbf;, score=-0.061 total time=   7.6s
[CV 2/5] END C=10, epsilon=0.1, gamma=auto, kernel=rbf;, score=-0.053 total time=   2.3s
[CV 3/5] END C=10, epsilon=0.1, gamma=auto, kernel=rbf;, score=-0.058 total time=   4.2s
[CV 4/5] END C=10, epsilon=0.1, gamma=scale, kernel=rbf;, score=-0.050 total time=  13.1s
[CV 4/5] END C=10, epsilon=0.1, gamma=auto, kernel=rbf;, score=-0.044 total time=   7.6s
[CV 1/5] END C=1, epsilon=0.001, gamma=scale, kernel=rbf;, score=-0.040 total time=   8.7s
[CV 5/5] END C=10, epsilon=0.1, gamma=auto, kernel=rbf;, score=-0.054 total time=  10.3s
[CV 2/5] END C=1, epsilon=0.001, gamma=scale, kernel=rbf;, score=-0.036 total time=  23.0s
[CV 5/5] END C=10, epsilon=0.1, gamma=scale, kernel=rbf;, score=-0.061 total time=  38.7s
[CV 1/5] END C=10, epsilon=0.001, gamma=auto, kernel=rbf;, score=-0.033 total time=   9.6s
[CV 2/5] END C=10, epsilon=0.001, gamma=auto, kernel=rbf;, score=-0.034 total time=  25.1s
[CV 3/5] END C=1, epsilon=0.001, gamma=scale, kernel=rbf;, score=-0.041 total time= 1.2min
[CV 3/5] END C=10, epsilon=0.001, gamma=auto, kernel=rbf;, score=-0.040 total time=  50.3s
[CV 4/5] END C=10, epsilon=0.001, gamma=auto, kernel=rbf;, score=-0.029 total time= 1.4min
[CV 1/5] END C=1000, epsilon=0.5, gamma=auto, kernel=poly;, score=-0.358 total time=   0.0s
[CV 2/5] END C=1000, epsilon=0.5, gamma=auto, kernel=poly;, score=-0.355 total time=   0.0s
[CV 3/5] END C=1000, epsilon=0.5, gamma=auto, kernel=poly;, score=-0.366 total time=   0.0s
[CV 4/5] END C=1000, epsilon=0.5, gamma=auto, kernel=poly;, score=-0.361 total time=   0.0s
[CV 5/5] END C=1000, epsilon=0.5, gamma=auto, kernel=poly;, score=-0.363 total time=   0.0s
[CV 1/5] END C=10, epsilon=0.01, gamma=scale, kernel=sigmoid;, score=-282.572 total time=   3.6s
[CV 2/5] END C=10, epsilon=0.01, gamma=scale, kernel=sigmoid;, score=-478.969 total time=  11.4s
[CV 3/5] END C=10, epsilon=0.01, gamma=scale, kernel=sigmoid;, score=-649.035 total time=  36.0s
[CV 4/5] END C=1, epsilon=0.001, gamma=scale, kernel=rbf;, score=-0.030 total time= 4.3min
[CV 4/5] END C=10, epsilon=0.01, gamma=scale, kernel=sigmoid;, score=-874.540 total time= 1.2min
[CV 1/5] END C=10, epsilon=0.5, gamma=auto, kernel=rbf;, score=-0.358 total time=   0.0s
[CV 2/5] END C=10, epsilon=0.5, gamma=auto, kernel=rbf;, score=-0.355 total time=   0.0s
[CV 3/5] END C=10, epsilon=0.5, gamma=auto, kernel=rbf;, score=-0.366 total time=   0.0s
[CV 4/5] END C=10, epsilon=0.5, gamma=auto, kernel=rbf;, score=-0.361 total time=   0.0s
[CV 5/5] END C=10, epsilon=0.5, gamma=auto, kernel=rbf;, score=-0.363 total time=   0.0s
[CV 1/5] END C=100, epsilon=0.5, gamma=scale, kernel=sigmoid;, score=-0.358 total time=   0.0s
[CV 2/5] END C=100, epsilon=0.5, gamma=scale, kernel=sigmoid;, score=-0.355 total time=   0.0s
[CV 3/5] END C=100, epsilon=0.5, gamma=scale, kernel=sigmoid;, score=-0.366 total time=   0.0s
[CV 4/5] END C=100, epsilon=0.5, gamma=scale, kernel=sigmoid;, score=-0.361 total time=   0.0s
[CV 5/5] END C=100, epsilon=0.5, gamma=scale, kernel=sigmoid;, score=-0.363 total time=   0.0s
[CV 1/5] END C=0.1, epsilon=0.1, gamma=scale, kernel=poly;, score=-0.062 total time=   0.9s
[CV 2/5] END C=0.1, epsilon=0.1, gamma=scale, kernel=poly;, score=-0.058 total time=   2.5s
[CV 3/5] END C=0.1, epsilon=0.1, gamma=scale, kernel=poly;, score=-0.063 total time=   5.1s
[CV 4/5] END C=0.1, epsilon=0.1, gamma=scale, kernel=poly;, score=-0.054 total time=   9.1s
[CV 5/5] END C=0.1, epsilon=0.1, gamma=scale, kernel=poly;, score=-0.063 total time=  13.4s
[CV 5/5] END C=10, epsilon=0.001, gamma=auto, kernel=rbf;, score=-0.039 total time= 3.4min
[CV 1/5] END C=1, epsilon=0.01, gamma=scale, kernel=poly;, score=-0.044 total time=  17.9s
[CV 5/5] END C=10, epsilon=0.01, gamma=scale, kernel=sigmoid;, score=-988.180 total time= 1.8min
[CV 2/5] END C=1, epsilon=0.01, gamma=scale, kernel=poly;, score=-0.045 total time= 1.1min
[CV 3/5] END C=1, epsilon=0.01, gamma=scale, kernel=poly;, score=-0.050 total time= 3.4min
[CV 1/5] END C=0.1, epsilon=0.01, gamma=auto, kernel=poly;, score=-0.125 total time=   4.0s
[CV 2/5] END C=0.1, epsilon=0.01, gamma=auto, kernel=poly;, score=-0.065 total time=  12.0s
[CV 3/5] END C=0.1, epsilon=0.01, gamma=auto, kernel=poly;, score=-0.068 total time=  22.7s
[CV 4/5] END C=0.1, epsilon=0.01, gamma=auto, kernel=poly;, score=-0.053 total time=  36.1s
[CV 5/5] END C=0.1, epsilon=0.01, gamma=auto, kernel=poly;, score=-0.062 total time=  49.5s
[CV 1/5] END C=0.1, epsilon=0.5, gamma=scale, kernel=rbf;, score=-0.358 total time=   0.0s
[CV 2/5] END C=0.1, epsilon=0.5, gamma=scale, kernel=rbf;, score=-0.355 total time=   0.0s
[CV 3/5] END C=0.1, epsilon=0.5, gamma=scale, kernel=rbf;, score=-0.366 total time=   0.0s
[CV 5/5] END C=1, epsilon=0.001, gamma=scale, kernel=rbf;, score=-0.041 total time=10.7min
[CV 4/5] END C=0.1, epsilon=0.5, gamma=scale, kernel=rbf;, score=-0.361 total time=   0.0s
[CV 5/5] END C=0.1, epsilon=0.5, gamma=scale, kernel=rbf;, score=-0.363 total time=   0.0s
[CV 1/5] END C=1, epsilon=1.0, gamma=scale, kernel=sigmoid;, score=-0.358 total time=   0.0s
[CV 2/5] END C=1, epsilon=1.0, gamma=scale, kernel=sigmoid;, score=-0.355 total time=   0.0s
[CV 3/5] END C=1, epsilon=1.0, gamma=scale, kernel=sigmoid;, score=-0.366 total time=   0.0s
[CV 4/5] END C=1, epsilon=1.0, gamma=scale, kernel=sigmoid;, score=-0.361 total time=   0.0s
[CV 5/5] END C=1, epsilon=1.0, gamma=scale, kernel=sigmoid;, score=-0.363 total time=   0.0s
[CV 1/5] END C=100, epsilon=0.1, gamma=scale, kernel=sigmoid;, score=-2825.712 total time=   5.6s
[CV 2/5] END C=100, epsilon=0.1, gamma=scale, kernel=sigmoid;, score=-4789.073 total time=  18.5s
[CV 3/5] END C=100, epsilon=0.1, gamma=scale, kernel=sigmoid;, score=-6490.090 total time=  42.4s
[CV 4/5] END C=100, epsilon=0.1, gamma=scale, kernel=sigmoid;, score=-8744.774 total time= 1.1min
[CV 1/5] END C=10, epsilon=0.01, gamma=auto, kernel=poly;, score=-0.039 total time=   2.6s
[CV 2/5] END C=10, epsilon=0.01, gamma=auto, kernel=poly;, score=-0.040 total time=   7.5s
[CV 3/5] END C=10, epsilon=0.01, gamma=auto, kernel=poly;, score=-0.047 total time=  19.6s
[CV 4/5] END C=10, epsilon=0.01, gamma=auto, kernel=poly;, score=-0.036 total time=  30.4s
[CV 5/5] END C=100, epsilon=0.1, gamma=scale, kernel=sigmoid;, score=-9881.335 total time= 2.2min
[CV 1/5] END C=1, epsilon=1.0, gamma=scale, kernel=rbf;, score=-0.358 total time=   0.0s
[CV 2/5] END C=1, epsilon=1.0, gamma=scale, kernel=rbf;, score=-0.355 total time=   0.0s
[CV 3/5] END C=1, epsilon=1.0, gamma=scale, kernel=rbf;, score=-0.366 total time=   0.0s
[CV 4/5] END C=1, epsilon=1.0, gamma=scale, kernel=rbf;, score=-0.361 total time=   0.0s
[CV 5/5] END C=1, epsilon=1.0, gamma=scale, kernel=rbf;, score=-0.363 total time=   0.0s
[CV 5/5] END C=10, epsilon=0.01, gamma=auto, kernel=poly;, score=-0.047 total time=  42.6s
[CV 1/5] END C=1000, epsilon=0.1, gamma=scale, kernel=poly;, score=-0.088 total time= 1.7min
[CV 4/5] END C=1, epsilon=0.01, gamma=scale, kernel=poly;, score=-0.036 total time=10.2min
[CV 2/5] END C=1000, epsilon=0.1, gamma=scale, kernel=poly;, score=-0.110 total time= 9.1min
[CV 5/5] END C=1, epsilon=0.01, gamma=scale, kernel=poly;, score=-0.049 total time=30.5min
[CV 1/5] END C=0.1, epsilon=1.0, gamma=auto, kernel=sigmoid;, score=-0.358 total time=   0.0s
[CV 2/5] END C=0.1, epsilon=1.0, gamma=auto, kernel=sigmoid;, score=-0.355 total time=   0.0s
[CV 3/5] END C=0.1, epsilon=1.0, gamma=auto, kernel=sigmoid;, score=-0.366 total time=   0.0s
[CV 4/5] END C=0.1, epsilon=1.0, gamma=auto, kernel=sigmoid;, score=-0.361 total time=   0.0s
[CV 5/5] END C=0.1, epsilon=1.0, gamma=auto, kernel=sigmoid;, score=-0.363 total time=   0.0s
[CV 1/5] END C=1000, epsilon=0.01, gamma=scale, kernel=rbf;, score=-0.076 total time= 1.2min
[CV 2/5] END C=1000, epsilon=0.01, gamma=scale, kernel=rbf;, score=-0.079 total time= 9.7min
[CV 3/5] END C=1000, epsilon=0.1, gamma=scale, kernel=poly;, score=-0.106 total time=52.0min
[CV 3/5] END C=1000, epsilon=0.01, gamma=scale, kernel=rbf;, score=-0.081 total time=84.9min
[CV 4/5] END C=1000, epsilon=0.01, gamma=scale, kernel=rbf;, score=-0.055 total time=462.2min
[CV 1/5] END C=0.1, epsilon=1.0, gamma=scale, kernel=sigmoid;, score=-0.358 total time=   0.0s
[CV 2/5] END C=0.1, epsilon=1.0, gamma=scale, kernel=sigmoid;, score=-0.355 total time=   0.0s
[CV 3/5] END C=0.1, epsilon=1.0, gamma=scale, kernel=sigmoid;, score=-0.366 total time=   0.0s
[CV 4/5] END C=0.1, epsilon=1.0, gamma=scale, kernel=sigmoid;, score=-0.361 total time=   0.0s
[CV 5/5] END C=0.1, epsilon=1.0, gamma=scale, kernel=sigmoid;, score=-0.363 total time=   0.0s
[CV 1/5] END C=1000, epsilon=0.01, gamma=scale, kernel=sigmoid;, score=-28256.503 total time=   5.9s
[CV 2/5] END C=1000, epsilon=0.01, gamma=scale, kernel=sigmoid;, score=-47889.991 total time=  20.6s
[CV 3/5] END C=1000, epsilon=0.01, gamma=scale, kernel=sigmoid;, score=-64900.697 total time=  43.3s
[CV 4/5] END C=1000, epsilon=0.01, gamma=scale, kernel=sigmoid;, score=-87448.499 total time= 1.2min
[CV 5/5] END C=1000, epsilon=0.01, gamma=scale, kernel=sigmoid;, score=-98812.932 total time= 1.9min
[CV 1/5] END C=1000, epsilon=0.01, gamma=auto, kernel=sigmoid;, score=-157.055 total time=   5.9s
[CV 2/5] END C=1000, epsilon=0.01, gamma=auto, kernel=sigmoid;, score=-133.883 total time=  17.8s
[CV 3/5] END C=1000, epsilon=0.01, gamma=auto, kernel=sigmoid;, score=-176.299 total time=  36.8s
[CV 4/5] END C=1000, epsilon=0.01, gamma=auto, kernel=sigmoid;, score=-188.225 total time= 1.1min
[CV 5/5] END C=1000, epsilon=0.01, gamma=auto, kernel=sigmoid;, score=-254.009 total time= 1.7min
[CV 1/5] END C=1000, epsilon=1.0, gamma=scale, kernel=rbf;, score=-0.358 total time=   0.0s
[CV 2/5] END C=1000, epsilon=1.0, gamma=scale, kernel=rbf;, score=-0.355 total time=   0.0s
[CV 3/5] END C=1000, epsilon=1.0, gamma=scale, kernel=rbf;, score=-0.366 total time=   0.0s
[CV 4/5] END C=1000, epsilon=1.0, gamma=scale, kernel=rbf;, score=-0.361 total time=   0.0s
[CV 5/5] END C=1000, epsilon=1.0, gamma=scale, kernel=rbf;, score=-0.363 total time=   0.0s
[CV 1/5] END C=100, epsilon=0.5, gamma=scale, kernel=poly;, score=-0.358 total time=   0.0s
[CV 2/5] END C=100, epsilon=0.5, gamma=scale, kernel=poly;, score=-0.355 total time=   0.0s
[CV 3/5] END C=100, epsilon=0.5, gamma=scale, kernel=poly;, score=-0.366 total time=   0.0s
[CV 4/5] END C=100, epsilon=0.5, gamma=scale, kernel=poly;, score=-0.361 total time=   0.0s
[CV 5/5] END C=100, epsilon=0.5, gamma=scale, kernel=poly;, score=-0.363 total time=   0.0s
[CV 1/5] END C=1000, epsilon=0.5, gamma=auto, kernel=sigmoid;, score=-0.358 total time=   0.0s
[CV 2/5] END C=1000, epsilon=0.5, gamma=auto, kernel=sigmoid;, score=-0.355 total time=   0.0s
[CV 3/5] END C=1000, epsilon=0.5, gamma=auto, kernel=sigmoid;, score=-0.366 total time=   0.0s
[CV 4/5] END C=1000, epsilon=0.5, gamma=auto, kernel=sigmoid;, score=-0.361 total time=   0.0s
[CV 5/5] END C=1000, epsilon=0.5, gamma=auto, kernel=sigmoid;, score=-0.363 total time=   0.0s
[CV 1/5] END C=1, epsilon=0.1, gamma=auto, kernel=poly;, score=-0.097 total time=   1.2s
[CV 2/5] END C=1, epsilon=0.1, gamma=auto, kernel=poly;, score=-0.079 total time=   3.0s
[CV 3/5] END C=1, epsilon=0.1, gamma=auto, kernel=poly;, score=-0.085 total time=   5.4s
[CV 4/5] END C=1, epsilon=0.1, gamma=auto, kernel=poly;, score=-0.073 total time=   9.0s
[CV 5/5] END C=1, epsilon=0.1, gamma=auto, kernel=poly;, score=-0.079 total time=  13.1s
[CV 1/5] END C=1, epsilon=0.001, gamma=scale, kernel=poly;, score=-0.042 total time=  43.0s
[CV 2/5] END C=1, epsilon=0.001, gamma=scale, kernel=poly;, score=-0.042 total time= 3.0min
[CV 3/5] END C=1, epsilon=0.001, gamma=scale, kernel=poly;, score=-0.047 total time=10.1min
[CV 4/5] END C=1, epsilon=0.001, gamma=scale, kernel=poly;, score=-0.035 total time=107.8min
[CV 5/5] END C=1, epsilon=0.001, gamma=scale, kernel=poly;, score=-0.047 total time=104.7min
[CV 1/5] END C=0.1, epsilon=0.5, gamma=auto, kernel=rbf;, score=-0.358 total time=   0.0s
[CV 2/5] END C=0.1, epsilon=0.5, gamma=auto, kernel=rbf;, score=-0.355 total time=   0.0s
[CV 3/5] END C=0.1, epsilon=0.5, gamma=auto, kernel=rbf;, score=-0.366 total time=   0.0s
[CV 4/5] END C=0.1, epsilon=0.5, gamma=auto, kernel=rbf;, score=-0.361 total time=   0.0s
[CV 5/5] END C=0.1, epsilon=0.5, gamma=auto, kernel=rbf;, score=-0.363 total time=   0.0s
[CV 1/5] END C=0.1, epsilon=0.1, gamma=auto, kernel=poly;, score=-0.153 total time=   2.2s
[CV 2/5] END C=0.1, epsilon=0.1, gamma=auto, kernel=poly;, score=-0.104 total time=   5.6s
[CV 3/5] END C=0.1, epsilon=0.1, gamma=auto, kernel=poly;, score=-0.105 total time=  10.1s
[CV 4/5] END C=0.1, epsilon=0.1, gamma=auto, kernel=poly;, score=-0.093 total time=  16.1s
[CV 5/5] END C=0.1, epsilon=0.1, gamma=auto, kernel=poly;, score=-0.098 total time=  22.0s
[CV 1/5] END C=10, epsilon=0.001, gamma=auto, kernel=sigmoid;, score=-1.502 total time=   5.9s
[CV 2/5] END C=10, epsilon=0.001, gamma=auto, kernel=sigmoid;, score=-1.271 total time=  22.0s
[CV 3/5] END C=10, epsilon=0.001, gamma=auto, kernel=sigmoid;, score=-1.764 total time=  43.1s
[CV 4/5] END C=10, epsilon=0.001, gamma=auto, kernel=sigmoid;, score=-1.889 total time= 1.4min
[CV 5/5] END C=10, epsilon=0.001, gamma=auto, kernel=sigmoid;, score=-2.551 total time= 1.9min
[CV 1/5] END C=0.1, epsilon=0.01, gamma=auto, kernel=sigmoid;, score=-0.040 total time=   4.4s
[CV 2/5] END C=0.1, epsilon=0.01, gamma=auto, kernel=sigmoid;, score=-0.044 total time=  13.3s
[CV 3/5] END C=0.1, epsilon=0.01, gamma=auto, kernel=sigmoid;, score=-0.050 total time=  28.5s
[CV 4/5] END C=0.1, epsilon=0.01, gamma=auto, kernel=sigmoid;, score=-0.041 total time=  49.4s
[CV 5/5] END C=0.1, epsilon=0.01, gamma=auto, kernel=sigmoid;, score=-0.050 total time= 1.4min
[CV 1/5] END C=1, epsilon=0.1, gamma=scale, kernel=poly;, score=-0.067 total time=   2.4s
[CV 2/5] END C=1, epsilon=0.1, gamma=scale, kernel=poly;, score=-0.066 total time=   7.2s
[CV 3/5] END C=1, epsilon=0.1, gamma=scale, kernel=poly;, score=-0.065 total time=  15.6s
[CV 4/5] END C=1, epsilon=0.1, gamma=scale, kernel=poly;, score=-0.056 total time=  30.4s
[CV 5/5] END C=1, epsilon=0.1, gamma=scale, kernel=poly;, score=-0.067 total time=  50.7s
[CV 1/5] END C=1000, epsilon=1.0, gamma=scale, kernel=sigmoid;, score=-0.358 total time=   0.0s
[CV 2/5] END C=1000, epsilon=1.0, gamma=scale, kernel=sigmoid;, score=-0.355 total time=   0.0s
[CV 3/5] END C=1000, epsilon=1.0, gamma=scale, kernel=sigmoid;, score=-0.366 total time=   0.0s
[CV 4/5] END C=1000, epsilon=1.0, gamma=scale, kernel=sigmoid;, score=-0.361 total time=   0.0s
[CV 5/5] END C=1000, epsilon=1.0, gamma=scale, kernel=sigmoid;, score=-0.363 total time=   0.0s
[CV 1/5] END C=1, epsilon=0.5, gamma=auto, kernel=poly;, score=-0.358 total time=   0.0s
[CV 2/5] END C=1, epsilon=0.5, gamma=auto, kernel=poly;, score=-0.355 total time=   0.0s
[CV 3/5] END C=1, epsilon=0.5, gamma=auto, kernel=poly;, score=-0.366 total time=   0.0s
[CV 4/5] END C=1, epsilon=0.5, gamma=auto, kernel=poly;, score=-0.361 total time=   0.0s
[CV 5/5] END C=1, epsilon=0.5, gamma=auto, kernel=poly;, score=-0.363 total time=   0.0s
[CV 1/5] END C=0.1, epsilon=1.0, gamma=auto, kernel=poly;, score=-0.358 total time=   0.0s
[CV 2/5] END C=0.1, epsilon=1.0, gamma=auto, kernel=poly;, score=-0.355 total time=   0.0s
[CV 3/5] END C=0.1, epsilon=1.0, gamma=auto, kernel=poly;, score=-0.366 total time=   0.0s
[CV 4/5] END C=0.1, epsilon=1.0, gamma=auto, kernel=poly;, score=-0.361 total time=   0.0s
[CV 5/5] END C=0.1, epsilon=1.0, gamma=auto, kernel=poly;, score=-0.363 total time=   0.0s
[CV 1/5] END C=0.1, epsilon=0.001, gamma=auto, kernel=rbf;, score=-0.035 total time=  13.2s
[CV 2/5] END C=0.1, epsilon=0.001, gamma=auto, kernel=rbf;, score=-0.037 total time=  30.4s
[CV 3/5] END C=0.1, epsilon=0.001, gamma=auto, kernel=rbf;, score=-0.044 total time=  50.5s
[CV 4/5] END C=0.1, epsilon=0.001, gamma=auto, kernel=rbf;, score=-0.033 total time= 1.3min